serenity.report.encoding = UTF-8
serenity.encode.outcomes.files=UTF-8

webdriver.base.url = https://toolbox-backend.onrender.com/toolbox/api/v1/

valid.username = victor
valid.password = 1234
invalid.username = xxxx
invalid.password = 1